{
  "buildCommand": "pnpm --filter @workspace/api-server run build:vercel && pnpm --filter @workspace/growitbuddy run build",
  "outputDirectory": "artifacts/growitbuddy/dist/public",
  "installCommand": "pnpm install",
  "framework": null,
  "functions": {
    "api/handler.mjs": {
      "memory": 512,
      "maxDuration": 30
    }
  },
  "rewrites": [
    { "source": "/api/:path*", "destination": "/api/handler" },
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ]
}
