{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "pnpm run build",
  "outputDirectory": "dist/public",
  "rewrites": [
    { "source": "/", "destination": "/api/render?path=/" },
    { "source": "/(.*)", "destination": "/api/render?path=/$1" }
  ]
}
